:root {
  --dark-color: #333;
  --light-color: #ccc;
  --medium-dark: #888;
  --secondary-color: orange;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: "Dosis", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  padding: 0.5rem 0;
}

/* Utility Classes */

.container {
  max-width: 1300px;

  margin: 0 auto;
  padding: 0 1rem;
  overflow: hidden;
}

.icons {
  color: var(--secondary-color);
  margin-bottom: 0.7rem;
}

.bold {
  font-size: 2.2rem;
  font-weight: bold;
}

.technical-bold {
  font-weight: bold;
}

.bg-dark {
  background-color: var(--medium-dark);
}
.bg-light {
  background-color: var(--light-color);
}

.btn {
  display: inline-block;
  background-color: white;
  font-size: 18px;
  color: #222;
  padding: 0.7rem 1.8rem;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.btn-dark {
  background-color: var(--dark-color);
  color: white;
  transition: all 0.5s ease-in-out;
}

.btn:hover,
.btn-dark:hover {
  background-color: var(--secondary-color);
}

.underline {
  width: 3rem;
  margin: 0 auto 1rem auto;
  background-color: var(--secondary-color);
  height: 2px;
}

.my-1 {
  color: white;
}

/* Navigation */
#header {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  color: white;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
}

.navbar img {
  width: 70px;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin: 0 25px;
}

.navbar ul li a {
  color: white;
  font-size: 1.1rem;
  padding-bottom: 5px;
  transition: all 0.2s ease-in-out;
}

.navbar ul li a:hover {
  border-bottom: 3px white solid;
}

.navbar ul li a.current {
  border-bottom: 3px var(--secondary-color) solid;
}

/* Header Content */
#header .header-content {
  width: 100%;
  text-align: center;
  line-height: 1.3;
  padding-top: 20%;
  padding-left: 1rem;
  padding-right: 1rem;
}

#header .header-content h1 {
  font-size: 4rem;
  text-align: center;
}

#header .header-content p {
  font-size: 1.4rem;
  margin-bottom: 30px;
}

/* Second Content */
.container h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 12px;
}

.container div + p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.container .content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 4rem 0;
  text-align: center;
}

#third-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 2rem 0;
}

#third-content .third-grid {
  padding: 3.5rem 0;
}

.process-icons {
  width: 140px;
  height: 140px;
  color: white;
  background-color: var(--dark-color);
  padding: 2rem 0;
  margin-bottom: 1rem;
  border-radius: 50%;
  text-align: center;
  position: relative;
  transition: all 0.8s ease-in-out;
}

.process-icons:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: scale(1.15);
}

.content-grid .cards i {
  text-align: center;
  padding-bottom: 2rem;
}
.content-grid .cards .process-number {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  width: 40px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  font-size: 20px;
  padding-top: 8px;
  transition: all 0.7s;
}

.process-icons:hover .process-number {
  background-color: var(--dark-color);
  color: white;
}

/* Footer */
#footer {
  background-color: var(--dark-color);
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 1rem 1rem;
  font-size: 1.1rem;
}

.footer ul i {
  border: 2px solid white;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0.5rem;
}

.footer ul i:hover {
  background-color: var(--secondary-color);
}

/* My Work Page */

/* Header */
#header-workpage {
  background-image: url(../img/showcase.jpg);
  height: 15vh;
  color: white;
  border-bottom: solid 3px var(--secondary-color);
}

#second-content .container .work-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 2.5rem;
}

.item {
  position: relative;
  background-color: var(--secondary-color);
  overflow: hidden;
}

.item:after {
  content: "";
  position: absolute;
  display: block;
  background-color: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Bring in main color overlay */
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/* Scale image on hover */
.item:hover .item-image {
  transform: scale(1.2);
}

/* Bring in text on hover */
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  opacity: 0;
  text-align: center;
  z-index: 1;
  color: white;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
  transition-delay: 300ms;
}

.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 0.5rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}
#second-content .container .work-grid img {
  width: 100%;
}

/* About Page */
.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 4rem 0;
  text-align: center;
}

#second-content .about-profile {
  display: flex;
  justify-content: center;
}

#second-content .about-profile img {
  flex: 1;
  width: 50px;
}

#second-content .about-profile .bg-light {
  flex: 2;
  text-align: center;
  margin-left: 1rem;
  padding: 1rem;
  border-left: solid 3px var(--secondary-color);
}

/* Technical Skills */
#technical {
  background-color: var(--dark-color);
  padding-top: 0.8rem;
  padding-bottom: 4rem;
}

#tehnical .container {
  margin-bottom: 1rem;
}

.technical {
  margin: 0.6rem;
  color: white;
}
.technical h4 {
  font-weight: bold;
}

.technical .skill-line {
  overflow: hidden;
  height: 20px;
  background-color: var(--light-color);
  border-radius: 5px;
}

.technical .skill-line > div {
  height: 100%;
  background-color: var(--secondary-color);
}

#about-c .logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 1rem;
}

/* Testimonials */
#about-d .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  align-items: center;
  width: 100%;
  margin-bottom: 3rem;
}

#about-d .testimonial-grid .cards > p {
  line-height: 1.7;
  padding: 10px;
  border: 1px solid var(--medium-dark);
  border-radius: 3px;
  color: black;
}

#about-d .testimonial-grid .client {
  display: flex;
  margin: 0.9rem 0;
  align-items: center;
}

#about-d .testimonial-grid .client p {
  padding-left: 0.5rem;
}

#about-d .testimonial-grid .cards img {
  width: 60px;
  border-radius: 50%;
}

/* Form Page */
.form-sheet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 22px;
}

.form-sheet input {
  display: block;
  height: 2.4rem;
  padding-left: 0.6rem;
}

.form-sheet textarea {
  grid-column: 1 / span 2;
  padding-left: 0.6rem;
}

.form-sheet button {
  grid-column: 1 / span 2;
  justify-self: center;
  padding: 0.8rem 0;
  width: 40%;
  font-size: 0.8rem;
  border: none;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
}

#contact-b {
  background-color: var(--dark-color);
  color: white;
}

#contact-b .contact-b {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#contact-b .contact-b div {
  text-align: center;
  line-height: 1;
  padding: 2.8rem 0;
}

#contact-c {
  background-color: var(--secondary-color);
}

#contact-c h1 {
  font-size: 4rem;
  text-align: center;
  padding: 3.5rem 0;
}

@media (max-width: 500px) {
  .navbar {
    display: block;
  }

  .navbar img {
    width: 60px;
    display: block;
    margin: auto;
    border-bottom: 1px solid var(--medium-dark);
    margin-bottom: 1rem;
  }

  .navbar ul {
    display: block;
    text-align: center;
  }

  .navbar ul li a {
    display: inline-block;
    margin-bottom: 0.6rem;
  }

  .container .content-grid {
    display: block;
  }

  .content-grid .icons {
    margin-bottom: 0;
  }

  .content-grid .cards {
    margin-bottom: 1.5rem;
  }

  h3 {
    padding-top: 0.1rem;
  }

  #third-content {
    display: block;
  }

  .footer {
    display: block;
  }

  .footer p {
    margin-bottom: 0.6rem;
  }

  /* Work Page */
  #header-workpage {
    height: 38vh;
  }

  #second-content .container .work-grid {
    display: block;
  }

  /* About Page */
  #second-content .about-profile {
    display: block;
  }

  #second-content .about-profile img {
    width: 100%;
  }

  #about-c .logos,
  #about-c .logos img {
    display: block;
  }

  #about-c .logos img {
    margin: 0.6rem auto;
  }

  #about-d .testimonial-grid {
    display: block;
  }

  #about-d .testimonial-grid .cards {
    margin-bottom: 2.2rem;
  }

  /* Contact Page */
  .form-sheet {
    display: block;
  }

  .form-sheet input,
  .form-sheet textarea {
    width: 100%;
    margin-bottom: 0.8rem;
  }

  .form-sheet button {
    display: block;
    width: 100%;
    padding: 0.8rem 0;
    margin-top: 2rem;
  }
}
